html{
  font: 13px "Open Sans",Arial,sans-serif;
}
.wrapper{
  width: 966px;
  padding: 50px 48px 0 46px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  margin: auto;
  }

/*HEADER*/
header{
  margin-bottom: 40px;
}
.logo{
  margin-bottom: 40px;
}
.top_menu{
  height: 40px;
  background-image: linear-gradient(to top, #444343 0%, #5e5e5e 100%);
  display: flex;
}
.top_menu li{
  margin: auto 0;
  display: inline-flex;
  flex-direction: row;
}
.top_menu a{
  font-size: 15px;
  color: #FFF;
  line-height: 36px;
  text-shadow: 0.5px 0.9px 1px rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  padding: 2px 30px;
  display: block;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.top_menu a:hover{
  background-image: linear-gradient(to top, #2e2e2e 0%, #4a4a4a 100%);
  border-left: 1px solid #838383;
  border-right: 1px solid #838383;
}

/*CONTENT*/
.content{
  overflow: hidden;
}

/*SIDEBAR*/
.sidebar{
  width: 240px;
  height: 100%;
  display: block;
  float:left;
}
.sidebar li{
  width: 240px;
  height: 40px;
  line-height: 37px;
  text-indent: 23px; 
  text-align: justify; 
  border: 1px solid #c8c8c8;
  border-bottom: 0;
  box-sizing: border-box;
  display: block;
}
.sidebar li:last-of-type{
  border-bottom: 1px solid #c8c8c8;
}
.sidebar a{
  width: 238px;
  height: 39px;
  color: #656363;
  display: block;
}
.sidebar a:hover{
  width: 238px;
  height: 38px;
  text-indent: 35px;
  color: #2c2c2c;
  background-color: #f9f9f9;
}

/*MAIN*/
main{
  width: 678px;
  display: block;
  float: right;
}

main img{
  padding: 66px 88px 45px 88px;
  border: 1px solid #c8c8c8;
  box-sizing: border-box;
  margin-bottom: 40px;
}
.text p{
  color: #2c2c2c;
  line-height: 21px;
  padding: 0 24px;
  margin-bottom: 60px;
}

/*FOOTER*/
footer{
  width: 966px;
  line-height: 36px;
  background-color: #e1e1e1;
  clear: both;
  display: table;  
}
.bottom_menu{
  display: flex;
  float: left;
}
.bottom_menu li{
  height: 40px;
  margin: auto 0;
  display: inline-flex;
  flex-direction: row;
}
.bottom_menu a{
  box-sizing: border-box;
  padding: 2px 30px;
  color: #2c2c2c;
}
.bottom_menu a:hover{
  text-decoration: underline;
  color: #2c2c2c;
}
.reserved{
  padding: 2px 30px;
  display: inline-flex;
  float: right;
}