<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="wrapper">
      
      <header>
        <div class="logo">
          <img src="img/logo.png" alt="Fitness">
        </div>
        <nav class="top_menu">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Товары</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
      </header>
     
      <div class="content">
        <div class="sidebar">
          <ul>
            <li><a href="">Ноутбуки</a></li>
            <li><a href="">Платншеты</a></li>
            <li><a href="">Телефоны</a></li>
            <li><a href="">Телевизоры</a></li>
            <li><a href="">Бытовая техника</a></li>
            <li><a href="">Автотовары</a></li>
          </ul>
        </div>

        <main>
        <img src="img/bike.png" alt="Bicycle">
        <div class="text">
          <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        </div>
        </main>
      </div>
           
      <footer>
        <nav class="bottom_menu">
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Товары</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <div class="reserved">2014 &copy; All rights reserved</div>
      </footer>
    
    </div>
  </body>
</html>